@font-face {
    font-family: popReg;
    src: url(./fonts/Poppins-Regular.ttf);
}

@font-face {
    font-family: popBold;
    src: url(./fonts/Poppins-Bold.ttf);
}

@font-face {
    font-family: popExBold;
    src: url(./fonts/Poppins-ExtraBold.ttf);
}

@font-face {
    font-family: popSemiBold;
    src: url(./fonts/Poppins-SemiBold.ttf);
}


html {
    scroll-behavior: smooth;
}


body {
    padding: 0;
    margin: 0;
    font-family: popReg;
}

.navbar {
    font-size: 18px;
    padding: 15px;
    background-color: #161616;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links a {
    color: #fff;
    text-decoration: none;
}

.links a:hover {
    color: #d3d3d3;
}

.links {
    list-style-type: none;
    width: 550px;
    display: flex;
    justify-content: space-around;
}

.fr-button {
    padding: 15px;
    border-radius: 50px;
    background-color: #F87107;
}

.main-text {
    padding-top: 20px;
    font-family: popExBold;
    font-size: 30px;
    color: #fff;
    line-height: 250%;
    margin-bottom: 300px;
}

.main-text h1 {
    margin-bottom: 20px;
}

.main-text a {
    text-decoration: none;
    list-style-type: none;
    color: white;
    font-family: popReg;
    font-size: 20px;
    border: 2px solid #F87107;
    border-radius: 50px;
    padding: 17px;
    padding-left: 30px;
    padding-right: 30px;
    transition: 200ms ease-in;
}

.main-text a:hover {
    background-color: #F87107;
}

.front-page {
    background-color: #161616;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 80px;
    padding-right: 20px;
}

.about-us {
    margin-top: 120px;
    display: flex;
    background-image: url(./img/secondimagetest3.webp);
    justify-content: flex-end;
    height: 110vh;
}

.abus-text {
    margin-top: 20px;
    width: 40%;
    height: 55%;
    border: 1px solid #fff;
    padding: 50px;
    background-color: #fff;
    font-family: popSemiBold;
}

.abus-text p {
    font-size: 20px;
    font-family: popReg;
}

.abus-text h1 {
    font-size: 40px;
    font-family: popExBold;
}

.mussels-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.mussels-menu h1 {
    font-size: 45px;
    font-family: popExBold;
    margin-top: 50px;
    margin-bottom: 50px;
}

.mussels-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 80px;
    grid-row-gap: 60px;
}

.mussels-grid div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mussels-grid h3 {
    font-size: 22px;
    font-family: popBold;
    color: #333;
    margin-bottom: 0;
}

.mussels-grid img {
    transition: 1s ease;
}

.mussels-grid img:hover {
    transform: scale(1.03);
    z-index: 2;
    cursor: pointer;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
}

.other-products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

.other-products h1 {
    font-size: 45px;
    font-family: popExBold;
    margin-top: 50px;
    margin-bottom: 50px;
}

.other-products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 80px;
    grid-row-gap: 60px;
}

.other-products-grid img {
    transition: 1s ease;
}

.other-products-grid img:hover {
    transform: scale(1.03);
    z-index: 2;
    cursor: pointer;
}

.other-products-grid div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.other-products-grid h3 {
    font-size: 22px;
    font-family: popBold;
    color: #333;
    margin-bottom: 0;
}

.div7 {
    grid-area: 1 / 1 / 2 / 2;
}

.div8 {
    grid-area: 1 / 2 / 2 / 3;
}

.div9 {
    grid-area: 1 / 3 / 2 / 4;
}

.div10 {
    grid-area: 2 / 1 / 3 / 2;
}

.div11 {
    grid-area: 2 / 2 / 3 / 3;
}

.our-locations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    list-style-type: none;
}

.our-locations h1 {
    font-size: 45px;
    font-family: popExBold;
    margin-bottom: 50px;
}

.our-locations a {
    text-decoration: none;
    color: #333;
}

.our-locations a:hover {
    color: #121212;
}

.our-locations-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    margin-left: 100px;
    margin-right: 100px;
}

.our-locations h3 {
    font-size: 22px;
    font-family: popBold;
    color: #333;
}

.our-locations p {
    color: #333;
    font-family: popSemiBold;
}

.our-locations b {
    font-family: popBold;
}

.div12 {
    grid-area: 1 / 1 / 2 / 2;
}

.div13 {
    grid-area: 1 / 2 / 2 / 3;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #121212;
    color: #fff;
}

.list-inline {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    justify-content: center;
    list-style-type: none;
}

.list-inline a {
    text-decoration: none;
    color: #fff;
}

.list-inline a:hover {
    color: #d3d3d3;
}

.a1 {
    margin-left: 30px;
}

@media (max-width: 1023px) {

    html,
    body {
        overflow-x: hidden;
    }

    body {
        position: relative;
    }

    .links a {
        display: none;
    }

    .front-page {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
    }

    .front-page img {
        width: 100%;
        height: 320px;
        margin-top: 50px;
        margin-left: 0;
        margin-bottom: 0;
        margin-right: 25%;
        padding: 0;
    }

    .main-text {
        font-size: 20px;
        margin-bottom: 0;
    }

    .main-text a {
        padding: 17px;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 14px;
    }

    .about-us {
        justify-content: center;
        align-items: center;
    }

    .abus-text {
        width: 60%;
        margin-top: 0;
    }

    .abus-text p {
        font-size: 14px;
    }

    .abus {
        margin: 0;
    }

    .mussels-menu h1 {
        font-size: 30px;
    }

    .mussels-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div3 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .div4 {
        grid-area: 4 / 1 / 5 / 2;
    }

    .div5 {
        grid-area: 5 / 1 / 6 / 2;
    }

    .div6 {
        grid-area: 6 / 1 / 7 / 2;
    }

    .other-products h1 {
        font-size: 30px;
    }

    .other-products-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }

    .div7 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div8 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div9 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .div10 {
        grid-area: 4 / 1 / 5 / 2;
    }

    .div11 {
        grid-area: 5 / 1 / 6 / 2;
    }

    .our-locations h1 {
        font-size: 30px;
    }

    .our-locations-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        margin-left: 30px;
        margin-right: 30px;
    }

    .div12 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div13 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .mussel-bowl {
        width: 100%;
    }

    #a2 {
        margin-right: 30px;
    }

    .list-inline {
        font-size: 14px;
    }
}

@media (min-width: 1024px) and (max-width: 1420px) {
    .abus-text p {
        font-size: 16px;
    }
}

@media (min-width: 1024px) and (max-width: 1235px) {
    .mussels-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .div3 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div4 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .div5 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .div6 {
        grid-area: 3 / 2 / 4 / 3;
    }

    .other-products-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .div7 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div8 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .div9 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div10 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .div11 {
        grid-area: 3 / 1 / 4 / 2;
    }
}

@media (min-width: 1768px) {
    .abus-text {
        height: 45%;
        margin-top: 50px;
    }

    .about-us {
        height: 90vh;
    }

    .mussels-grid {
        grid-column-gap: 120px;
        grid-row-gap: 90px;
    }

    .other-products-grid {
        grid-column-gap: 120px;
        grid-row-gap: 90px;
    }

    .front-page {
        height: 100vh;
    }

    .front-page img {
        width: 50%;
    }

    .main-text {
        font-size: 40px;
    }
}